<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Gen7 Time Finder 0.1.0</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QTabWidget" name="tabSelection">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>6</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabStationary">
       <attribute name="title">
        <string>Stationary</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="2" column="0" colspan="3">
         <widget class="QTableView" name="tableViewStationary">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>60</number>
          </attribute>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBoxStationaryRNGInfo">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>1</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>RNG Info</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="0" column="0">
            <widget class="QLabel" name="labelStationaryStartDate">
             <property name="text">
              <string>Start Date:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="labelStationaryEndDate">
             <property name="text">
              <string>End Date:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="labelStationaryFrame">
             <property name="text">
              <string>Frame:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1" colspan="4">
            <widget class="QDateTimeEdit" name="dateTimeEditStationaryEndDate">
             <property name="dateTime">
              <datetime>
               <hour>0</hour>
               <minute>0</minute>
               <second>0</second>
               <year>2010</year>
               <month>1</month>
               <day>1</day>
              </datetime>
             </property>
             <property name="date">
              <date>
               <year>2010</year>
               <month>1</month>
               <day>1</day>
              </date>
             </property>
             <property name="time">
              <time>
               <hour>0</hour>
               <minute>0</minute>
               <second>0</second>
              </time>
             </property>
             <property name="maximumDateTime">
              <datetime>
               <hour>0</hour>
               <minute>0</minute>
               <second>0</second>
               <year>2100</year>
               <month>1</month>
               <day>1</day>
              </datetime>
             </property>
             <property name="minimumDateTime">
              <datetime>
               <hour>0</hour>
               <minute>0</minute>
               <second>0</second>
               <year>2000</year>
               <month>1</month>
               <day>1</day>
              </datetime>
             </property>
             <property name="maximumDate">
              <date>
               <year>2100</year>
               <month>1</month>
               <day>1</day>
              </date>
             </property>
             <property name="minimumDate">
              <date>
               <year>2000</year>
               <month>1</month>
               <day>1</day>
              </date>
             </property>
             <property name="maximumTime">
              <time>
               <hour>0</hour>
               <minute>0</minute>
               <second>0</second>
              </time>
             </property>
             <property name="minimumTime">
              <time>
               <hour>0</hour>
               <minute>0</minute>
               <second>0</second>
              </time>
             </property>
             <property name="displayFormat">
              <string>M/d/yyyy H:mm:ss</string>
             </property>
             <property name="calendarPopup">
              <bool>true</bool>
             </property>
             <property name="timeSpec">
              <enum>Qt::LocalTime</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="1" colspan="2">
            <widget class="QLineEdit" name="lineEditStationaryStartFrame">
             <property name="text">
              <string notr="true">478</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1" colspan="4">
            <widget class="QDateTimeEdit" name="dateTimeEditStationaryStartDate">
             <property name="dateTime">
              <datetime>
               <hour>0</hour>
               <minute>0</minute>
               <second>0</second>
               <year>2000</year>
               <month>1</month>
               <day>1</day>
              </datetime>
             </property>
             <property name="time">
              <time>
               <hour>0</hour>
               <minute>0</minute>
               <second>0</second>
              </time>
             </property>
             <property name="maximumDateTime">
              <datetime>
               <hour>0</hour>
               <minute>0</minute>
               <second>0</second>
               <year>2100</year>
               <month>1</month>
               <day>1</day>
              </datetime>
             </property>
             <property name="minimumDateTime">
              <datetime>
               <hour>0</hour>
               <minute>0</minute>
               <second>0</second>
               <year>2000</year>
               <month>1</month>
               <day>1</day>
              </datetime>
             </property>
             <property name="maximumDate">
              <date>
               <year>2100</year>
               <month>1</month>
               <day>1</day>
              </date>
             </property>
             <property name="minimumDate">
              <date>
               <year>2000</year>
               <month>1</month>
               <day>1</day>
              </date>
             </property>
             <property name="maximumTime">
              <time>
               <hour>0</hour>
               <minute>0</minute>
               <second>0</second>
              </time>
             </property>
             <property name="minimumTime">
              <time>
               <hour>0</hour>
               <minute>0</minute>
               <second>0</second>
              </time>
             </property>
             <property name="displayFormat">
              <string>M/d/yyyy H:mm:ss</string>
             </property>
             <property name="calendarPopup">
              <bool>true</bool>
             </property>
             <property name="timeSpec">
              <enum>Qt::LocalTime</enum>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="5">
            <widget class="QPushButton" name="pushButtonStationarySearch">
             <property name="text">
              <string>Search</string>
             </property>
            </widget>
           </item>
           <item row="2" column="3" colspan="2">
            <widget class="QLineEdit" name="lineEditStationaryEndFrame">
             <property name="text">
              <string notr="true">10000</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0" colspan="5">
            <widget class="QPushButton" name="pushButtonStationaryCancel">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Cancel</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QGroupBox" name="groupBoxStationaryFilter">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>2</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Filters</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_11">
           <item row="0" column="2">
            <widget class="QLabel" name="labelStationaryNature">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="text">
              <string>Nature</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QComboBox" name="comboBoxStationaryNature"/>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="labelStationaryHiddenPower">
             <property name="text">
              <string>Hidden Power</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QComboBox" name="comboBoxStationaryHiddenPower"/>
           </item>
           <item row="2" column="2">
            <widget class="QLabel" name="labelStationaryAbility">
             <property name="text">
              <string>Ability</string>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QComboBox" name="comboBoxStationaryAbility">
             <item>
              <property name="text">
               <string>Any</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">1</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">2</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">H</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QLabel" name="labelStationaryGender">
             <property name="text">
              <string>Gender</string>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QComboBox" name="comboBoxStationaryGender">
             <item>
              <property name="text">
               <string>Any</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">♂</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">♀</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QLabel" name="labelStationaryShiny">
             <property name="text">
              <string>Shiny</string>
             </property>
            </widget>
           </item>
           <item row="4" column="3">
            <widget class="QCheckBox" name="checkBoxStationaryShiny">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="0" column="0" rowspan="5" colspan="2">
            <layout class="QGridLayout" name="gridLayout_10">
             <item row="0" column="2">
              <widget class="QSpinBox" name="spinBoxStationaryMaxHP">
               <property name="maximum">
                <number>31</number>
               </property>
               <property name="value">
                <number>31</number>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="labelStationarySpD">
               <property name="text">
                <string>SpD</string>
               </property>
              </widget>
             </item>
             <item row="5" column="2">
              <widget class="QSpinBox" name="spinBoxStationaryMaxSpe">
               <property name="maximum">
                <number>31</number>
               </property>
               <property name="value">
                <number>31</number>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QSpinBox" name="spinBoxStationaryMaxAtk">
               <property name="maximum">
                <number>31</number>
               </property>
               <property name="value">
                <number>31</number>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QSpinBox" name="spinBoxStationaryMinDef">
               <property name="maximum">
                <number>31</number>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QSpinBox" name="spinBoxStationaryMaxSpA">
               <property name="maximum">
                <number>31</number>
               </property>
               <property name="value">
                <number>31</number>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="labelStationaryHP">
               <property name="text">
                <string>HP</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QSpinBox" name="spinBoxStationaryMinSpD">
               <property name="maximum">
                <number>31</number>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QSpinBox" name="spinBoxStationaryMinHP">
               <property name="maximum">
                <number>31</number>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="labelStationaryAtk">
               <property name="text">
                <string>Atk</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QSpinBox" name="spinBoxStationaryMinAtk">
               <property name="maximum">
                <number>31</number>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="labelStationaryDef">
               <property name="text">
                <string>Def</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QSpinBox" name="spinBoxStationaryMaxDef">
               <property name="maximum">
                <number>31</number>
               </property>
               <property name="value">
                <number>31</number>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QSpinBox" name="spinBoxStationaryMinSpe">
               <property name="maximum">
                <number>31</number>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="labelStationarySpe">
               <property name="text">
                <string>Spe</string>
               </property>
              </widget>
             </item>
             <item row="4" column="2">
              <widget class="QSpinBox" name="spinBoxStationaryMaxSpD">
               <property name="maximum">
                <number>31</number>
               </property>
               <property name="value">
                <number>31</number>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="labelStationarySpA">
               <property name="text">
                <string>SpA</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QSpinBox" name="spinBoxStationaryMinSpA">
               <property name="maximum">
                <number>31</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0" colspan="3">
         <widget class="QProgressBar" name="progressBarStationary">
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QGroupBox" name="groupBoxStationarySettings">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>2</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Settings</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_14">
           <item row="2" column="1">
            <widget class="QComboBox" name="comboBoxStationaryAbilityLock">
             <item>
              <property name="text">
               <string notr="true">1</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">2</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">H</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QCheckBox" name="checkBoxStationaryAbilityLock">
             <property name="text">
              <string>Ability Locked</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="0" colspan="3">
            <layout class="QGridLayout" name="gridLayout_13">
             <item row="0" column="0">
              <widget class="QCheckBox" name="checkBoxStationaryAlwaysSynch">
               <property name="text">
                <string>Always Synched</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QCheckBox" name="checkBoxStationary3IVs">
               <property name="text">
                <string>3 IVs</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QCheckBox" name="checkBoxStationaryShinyLock">
               <property name="text">
                <string>Shiny Locked</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="0" colspan="3">
            <layout class="QGridLayout" name="gridLayout_12">
             <item row="0" column="0">
              <widget class="QLabel" name="labelStationaryCategory">
               <property name="text">
                <string>Category</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="comboBoxStationaryCategory"/>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="labelStationaryPokemon">
               <property name="text">
                <string>Pokemon</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QComboBox" name="comboBoxStationaryPokemon"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="labelStationarySynchNature">
               <property name="text">
                <string>Synch Nature</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="comboBoxStationarySynchNature"/>
             </item>
             <item row="1" column="2">
              <widget class="QLabel" name="labelStationaryGenderRatio">
               <property name="text">
                <string>Gender Ratio</string>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QComboBox" name="comboBoxStationaryGenderRatio"/>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabEvent">
       <attribute name="title">
        <string>Event</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBoxEventRNGInfo">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>1</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>RNG Info</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_9">
           <item row="0" column="0">
            <widget class="QLabel" name="labelEventStartDate">
             <property name="text">
              <string>Start Date:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1" colspan="2">
            <widget class="QDateTimeEdit" name="dateTimeEditEventStartDate">
             <property name="dateTime">
              <datetime>
               <hour>0</hour>
               <minute>0</minute>
               <second>0</second>
               <year>2000</year>
               <month>1</month>
               <day>1</day>
              </datetime>
             </property>
             <property name="time">
              <time>
               <hour>0</hour>
               <minute>0</minute>
               <second>0</second>
              </time>
             </property>
             <property name="maximumDateTime">
              <datetime>
               <hour>0</hour>
               <minute>0</minute>
               <second>0</second>
               <year>2100</year>
               <month>1</month>
               <day>1</day>
              </datetime>
             </property>
             <property name="minimumDateTime">
              <datetime>
               <hour>0</hour>
               <minute>0</minute>
               <second>0</second>
               <year>2000</year>
               <month>1</month>
               <day>1</day>
              </datetime>
             </property>
             <property name="maximumDate">
              <date>
               <year>2100</year>
               <month>1</month>
               <day>1</day>
              </date>
             </property>
             <property name="minimumDate">
              <date>
               <year>2000</year>
               <month>1</month>
               <day>1</day>
              </date>
             </property>
             <property name="maximumTime">
              <time>
               <hour>0</hour>
               <minute>0</minute>
               <second>0</second>
              </time>
             </property>
             <property name="minimumTime">
              <time>
               <hour>0</hour>
               <minute>0</minute>
               <second>0</second>
              </time>
             </property>
             <property name="displayFormat">
              <string>M/d/yyyy H:mm:ss</string>
             </property>
             <property name="calendarPopup">
              <bool>true</bool>
             </property>
             <property name="timeSpec">
              <enum>Qt::LocalTime</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="labelEventEndDate">
             <property name="text">
              <string>End Date:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1" colspan="2">
            <widget class="QDateTimeEdit" name="dateTimeEditEventEndDate">
             <property name="dateTime">
              <datetime>
               <hour>0</hour>
               <minute>0</minute>
               <second>0</second>
               <year>2010</year>
               <month>1</month>
               <day>1</day>
              </datetime>
             </property>
             <property name="date">
              <date>
               <year>2010</year>
               <month>1</month>
               <day>1</day>
              </date>
             </property>
             <property name="time">
              <time>
               <hour>0</hour>
               <minute>0</minute>
               <second>0</second>
              </time>
             </property>
             <property name="maximumDateTime">
              <datetime>
               <hour>0</hour>
               <minute>0</minute>
               <second>0</second>
               <year>2100</year>
               <month>1</month>
               <day>1</day>
              </datetime>
             </property>
             <property name="minimumDateTime">
              <datetime>
               <hour>0</hour>
               <minute>0</minute>
               <second>0</second>
               <year>2000</year>
               <month>1</month>
               <day>1</day>
              </datetime>
             </property>
             <property name="maximumDate">
              <date>
               <year>2100</year>
               <month>1</month>
               <day>1</day>
              </date>
             </property>
             <property name="minimumDate">
              <date>
               <year>2000</year>
               <month>1</month>
               <day>1</day>
              </date>
             </property>
             <property name="maximumTime">
              <time>
               <hour>0</hour>
               <minute>0</minute>
               <second>0</second>
              </time>
             </property>
             <property name="minimumTime">
              <time>
               <hour>0</hour>
               <minute>0</minute>
               <second>0</second>
              </time>
             </property>
             <property name="displayFormat">
              <string>M/d/yyyy H:mm:ss</string>
             </property>
             <property name="calendarPopup">
              <bool>true</bool>
             </property>
             <property name="timeSpec">
              <enum>Qt::LocalTime</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="labelEventFrame">
             <property name="text">
              <string>Frame:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="lineEditEventStartFrame">
             <property name="text">
              <string notr="true">478</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLineEdit" name="lineEditEventEndFrame">
             <property name="text">
              <string notr="true">10000</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="3">
            <widget class="QPushButton" name="pushButtonEventSearch">
             <property name="text">
              <string>Search</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0" colspan="3">
            <widget class="QPushButton" name="pushButtonEventCancel">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Cancel</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QGroupBox" name="groupBoxEventFilter">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>2</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Filters</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_16">
           <item row="0" column="1">
            <widget class="QLabel" name="labelEventNature">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="text">
              <string>Nature</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QComboBox" name="comboBoxEventNature"/>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="labelEventHiddenPower">
             <property name="text">
              <string>Hidden Power</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QComboBox" name="comboBoxEventHiddenPower"/>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="labelEventAbility">
             <property name="text">
              <string>Ability</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QComboBox" name="comboBoxEventAbility">
             <item>
              <property name="text">
               <string>Any</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">1</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">2</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">H</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLabel" name="labelEventGender">
             <property name="text">
              <string>Gender</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QComboBox" name="comboBoxEventGender">
             <item>
              <property name="text">
               <string>Any</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">♂</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">♀</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLabel" name="labelEventShiny">
             <property name="text">
              <string>Shiny</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QCheckBox" name="checkBoxEventShiny">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="0" column="0" rowspan="5">
            <layout class="QGridLayout" name="gridLayout_15">
             <item row="0" column="2">
              <widget class="QSpinBox" name="spinBoxEventMaxHP">
               <property name="maximum">
                <number>31</number>
               </property>
               <property name="value">
                <number>31</number>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="labelEventSpD">
               <property name="text">
                <string>SpD</string>
               </property>
              </widget>
             </item>
             <item row="5" column="2">
              <widget class="QSpinBox" name="spinBoxEventMaxSpe">
               <property name="maximum">
                <number>31</number>
               </property>
               <property name="value">
                <number>31</number>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QSpinBox" name="spinBoxEventMaxAtk">
               <property name="maximum">
                <number>31</number>
               </property>
               <property name="value">
                <number>31</number>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QSpinBox" name="spinBoxEventMinDef">
               <property name="maximum">
                <number>31</number>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QSpinBox" name="spinBoxEventMaxSpA">
               <property name="maximum">
                <number>31</number>
               </property>
               <property name="value">
                <number>31</number>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="labelEventHP">
               <property name="text">
                <string>HP</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QSpinBox" name="spinBoxEventMinSpD">
               <property name="maximum">
                <number>31</number>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QSpinBox" name="spinBoxEventMinHP">
               <property name="maximum">
                <number>31</number>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="labelEventAtk">
               <property name="text">
                <string>Atk</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QSpinBox" name="spinBoxEventMinAtk">
               <property name="maximum">
                <number>31</number>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="labelEventDef">
               <property name="text">
                <string>Def</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QSpinBox" name="spinBoxEventMaxDef">
               <property name="maximum">
                <number>31</number>
               </property>
               <property name="value">
                <number>31</number>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QSpinBox" name="spinBoxEventMinSpe">
               <property name="maximum">
                <number>31</number>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="labelEventSpe">
               <property name="text">
                <string>Spe</string>
               </property>
              </widget>
             </item>
             <item row="4" column="2">
              <widget class="QSpinBox" name="spinBoxEventMaxSpD">
               <property name="maximum">
                <number>31</number>
               </property>
               <property name="value">
                <number>31</number>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="labelEventSpA">
               <property name="text">
                <string>SpA</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QSpinBox" name="spinBoxEventMinSpA">
               <property name="maximum">
                <number>31</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0" colspan="3">
         <widget class="QTableView" name="tableViewEvent">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>60</number>
          </attribute>
         </widget>
        </item>
        <item row="1" column="0" colspan="3">
         <widget class="QProgressBar" name="progressBarEvent">
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QGroupBox" name="groupBoxEventSettings">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>2</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Settings</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_18">
           <item row="0" column="1">
            <widget class="QLabel" name="labelEventRandomIVs">
             <property name="text">
              <string># of Random 31 IVs</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QSpinBox" name="spinBoxEventRandomIVs"/>
           </item>
           <item row="1" column="1">
            <widget class="QCheckBox" name="checkBoxEventYourID">
             <property name="text">
              <string>Your ID</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QCheckBox" name="checkBoxEventEgg">
             <property name="text">
              <string>Egg</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="labelEventPIDType">
             <property name="text">
              <string>PID Type</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QComboBox" name="comboBoxEventPIDType"/>
           </item>
           <item row="3" column="1">
            <widget class="QCheckBox" name="checkBoxEventAbilityLock">
             <property name="text">
              <string>Ability Locked</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QComboBox" name="comboBox_2"/>
           </item>
           <item row="4" column="1">
            <widget class="QCheckBox" name="checkBox_9">
             <property name="text">
              <string>Nature Locked</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QComboBox" name="comboBox_3"/>
           </item>
           <item row="5" column="1">
            <widget class="QCheckBox" name="checkBox_10">
             <property name="text">
              <string>Gender Locked</string>
             </property>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="QComboBox" name="comboBox_4">
             <item>
              <property name="text">
               <string notr="true">-</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">♂</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">♀</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QLabel" name="labelEventGenderRatio">
             <property name="text">
              <string>Gender Ratio</string>
             </property>
            </widget>
           </item>
           <item row="6" column="2">
            <widget class="QComboBox" name="comboBoxEventGenderRatio"/>
           </item>
           <item row="0" column="0" rowspan="7">
            <layout class="QGridLayout" name="gridLayout_17">
             <item row="0" column="0">
              <widget class="QCheckBox" name="checkBoxEventHP">
               <property name="text">
                <string>HP</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QSpinBox" name="spinBoxEventHP">
               <property name="maximum">
                <number>31</number>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QCheckBox" name="checkBoxEventAtk">
               <property name="text">
                <string>Atk</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QSpinBox" name="spinBoxEventAtk">
               <property name="maximum">
                <number>31</number>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QCheckBox" name="checkBoxEventDef">
               <property name="text">
                <string>Def</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QSpinBox" name="spinBoxEventDef">
               <property name="maximum">
                <number>31</number>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QCheckBox" name="checkBoxEventSpA">
               <property name="text">
                <string>SpA</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QSpinBox" name="spinBoxEventSpA">
               <property name="maximum">
                <number>31</number>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QCheckBox" name="checkBoxEventSpD">
               <property name="text">
                <string>SpD</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QSpinBox" name="spinBoxEventSpD">
               <property name="maximum">
                <number>31</number>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QCheckBox" name="checkBoxEventSpe">
               <property name="text">
                <string>Spe</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QSpinBox" name="spinBoxEventSpe">
               <property name="maximum">
                <number>31</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabWild">
       <attribute name="title">
        <string>Wild</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="2" column="0" colspan="2">
         <widget class="QTableView" name="tableViewWild">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>60</number>
          </attribute>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QGroupBox" name="groupBoxWildFilter">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>2</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Filters</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBoxWildRNGInfo">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>1</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>RNG Info</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QProgressBar" name="progressBarWild">
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabID">
       <attribute name="title">
        <string>ID</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="2" column="0" colspan="2">
         <widget class="QTableView" name="tableViewID">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>60</number>
          </attribute>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QGroupBox" name="groupBoxIDFilter">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>2</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Filters</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="2">
            <widget class="QLabel" name="labelIDTSV">
             <property name="text">
              <string>TSV</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1" rowspan="4">
            <widget class="QTextEdit" name="textEditIDFilter"/>
           </item>
           <item row="0" column="0">
            <widget class="QRadioButton" name="radioButtonIDTID">
             <property name="text">
              <string>TID</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup</string>
             </attribute>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QRadioButton" name="radioButtonIDTIDSID">
             <property name="text">
              <string>TID/SID</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup</string>
             </attribute>
            </widget>
           </item>
           <item row="0" column="3" rowspan="4">
            <widget class="QTextEdit" name="textEditTSVFilter"/>
           </item>
           <item row="1" column="0">
            <widget class="QRadioButton" name="radioButtonIDSID">
             <property name="text">
              <string>SID</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup</string>
             </attribute>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QRadioButton" name="radioButtonIDTID7">
             <property name="text">
              <string>G7TID</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup</string>
             </attribute>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QProgressBar" name="progressBarID">
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBoxIDRNGInfo">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>1</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>RNG Info</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="0">
            <widget class="QLabel" name="labelIDStartDate">
             <property name="text">
              <string>Start Date:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="labelIDEndDate">
             <property name="text">
              <string>End Date:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="labelIDFrame">
             <property name="text">
              <string>Frame:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="lineEditIDStartFrame">
             <property name="text">
              <string notr="true">1132</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLineEdit" name="lineEditIDEndFrame">
             <property name="text">
              <string notr="true">10000</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="3">
            <widget class="QPushButton" name="pushButtonIDSearch">
             <property name="text">
              <string>Search</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0" colspan="3">
            <widget class="QPushButton" name="pushButtonIDCancel">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Cancel</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1" colspan="2">
            <widget class="QDateTimeEdit" name="dateTimeEditIDStartDate">
             <property name="dateTime">
              <datetime>
               <hour>0</hour>
               <minute>0</minute>
               <second>0</second>
               <year>2000</year>
               <month>1</month>
               <day>1</day>
              </datetime>
             </property>
             <property name="time">
              <time>
               <hour>0</hour>
               <minute>0</minute>
               <second>0</second>
              </time>
             </property>
             <property name="maximumDateTime">
              <datetime>
               <hour>0</hour>
               <minute>0</minute>
               <second>0</second>
               <year>2100</year>
               <month>1</month>
               <day>1</day>
              </datetime>
             </property>
             <property name="minimumDateTime">
              <datetime>
               <hour>0</hour>
               <minute>0</minute>
               <second>0</second>
               <year>2000</year>
               <month>1</month>
               <day>1</day>
              </datetime>
             </property>
             <property name="maximumDate">
              <date>
               <year>2100</year>
               <month>1</month>
               <day>1</day>
              </date>
             </property>
             <property name="minimumDate">
              <date>
               <year>2000</year>
               <month>1</month>
               <day>1</day>
              </date>
             </property>
             <property name="maximumTime">
              <time>
               <hour>0</hour>
               <minute>0</minute>
               <second>0</second>
              </time>
             </property>
             <property name="minimumTime">
              <time>
               <hour>0</hour>
               <minute>0</minute>
               <second>0</second>
              </time>
             </property>
             <property name="displayFormat">
              <string>M/d/yyyy H:mm:ss</string>
             </property>
             <property name="calendarPopup">
              <bool>true</bool>
             </property>
             <property name="timeSpec">
              <enum>Qt::LocalTime</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="1" colspan="2">
            <widget class="QDateTimeEdit" name="dateTimeEditIDEndDate">
             <property name="dateTime">
              <datetime>
               <hour>0</hour>
               <minute>0</minute>
               <second>0</second>
               <year>2010</year>
               <month>1</month>
               <day>1</day>
              </datetime>
             </property>
             <property name="date">
              <date>
               <year>2010</year>
               <month>1</month>
               <day>1</day>
              </date>
             </property>
             <property name="time">
              <time>
               <hour>0</hour>
               <minute>0</minute>
               <second>0</second>
              </time>
             </property>
             <property name="maximumDateTime">
              <datetime>
               <hour>0</hour>
               <minute>0</minute>
               <second>0</second>
               <year>2100</year>
               <month>1</month>
               <day>1</day>
              </datetime>
             </property>
             <property name="minimumDateTime">
              <datetime>
               <hour>0</hour>
               <minute>0</minute>
               <second>0</second>
               <year>2000</year>
               <month>1</month>
               <day>1</day>
              </datetime>
             </property>
             <property name="minimumDate">
              <date>
               <year>2000</year>
               <month>1</month>
               <day>1</day>
              </date>
             </property>
             <property name="maximumTime">
              <time>
               <hour>0</hour>
               <minute>0</minute>
               <second>0</second>
              </time>
             </property>
             <property name="minimumTime">
              <time>
               <hour>0</hour>
               <minute>0</minute>
               <second>0</second>
              </time>
             </property>
             <property name="displayFormat">
              <string>M/d/yyyy H:mm:ss</string>
             </property>
             <property name="calendarPopup">
              <bool>true</bool>
             </property>
             <property name="timeSpec">
              <enum>Qt::LocalTime</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBoxProfile">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Profiles</string>
      </property>
      <widget class="QLabel" name="labelProfile">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>23</y>
         <width>30</width>
         <height>16</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Profile</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBoxProfiles">
       <property name="geometry">
        <rect>
         <x>46</x>
         <y>23</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="labelProfileTID">
       <property name="geometry">
        <rect>
         <x>179</x>
         <y>23</y>
         <width>17</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>TID</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelProfileTIDValue">
       <property name="geometry">
        <rect>
         <x>312</x>
         <y>23</y>
         <width>30</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string notr="true">12345</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelProfileGame">
       <property name="geometry">
        <rect>
         <x>445</x>
         <y>23</y>
         <width>27</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Game</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelProfileGameValue">
       <property name="geometry">
        <rect>
         <x>579</x>
         <y>23</y>
         <width>44</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Ultra Sun</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelProfileShinyCharm">
       <property name="geometry">
        <rect>
         <x>447</x>
         <y>50</y>
         <width>60</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Shiny Charm</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelProfileShinyCharmValue">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>50</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>No</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonProfileManager">
       <property name="geometry">
        <rect>
         <x>46</x>
         <y>49</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Manager</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelProfileSID">
       <property name="geometry">
        <rect>
         <x>179</x>
         <y>49</y>
         <width>17</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>SID</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelProfileSIDValue">
       <property name="geometry">
        <rect>
         <x>312</x>
         <y>49</y>
         <width>30</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string notr="true">54321</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelProfileOffset">
       <property name="geometry">
        <rect>
         <x>716</x>
         <y>49</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Offset</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelProfileOffsetValue">
       <property name="geometry">
        <rect>
         <x>850</x>
         <y>49</y>
         <width>30</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>17</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelProfileTick">
       <property name="geometry">
        <rect>
         <x>710</x>
         <y>20</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Tick</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelProfileTickValue">
       <property name="geometry">
        <rect>
         <x>850</x>
         <y>20</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>383e329</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCalibrate_Profile">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionCalibrate_Profile"/>
   </widget>
   <addaction name="menuCalibrate_Profile"/>
  </widget>
  <action name="actionCalibrate_Profile">
   <property name="text">
    <string>Calibrate Profile</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>comboBoxProfiles</tabstop>
  <tabstop>pushButtonProfileManager</tabstop>
  <tabstop>tabSelection</tabstop>
  <tabstop>dateTimeEditStationaryStartDate</tabstop>
  <tabstop>dateTimeEditStationaryEndDate</tabstop>
  <tabstop>lineEditStationaryStartFrame</tabstop>
  <tabstop>lineEditStationaryEndFrame</tabstop>
  <tabstop>comboBoxStationaryCategory</tabstop>
  <tabstop>comboBoxStationaryPokemon</tabstop>
  <tabstop>comboBoxStationarySynchNature</tabstop>
  <tabstop>comboBoxStationaryGenderRatio</tabstop>
  <tabstop>checkBoxStationaryAlwaysSynch</tabstop>
  <tabstop>checkBoxStationary3IVs</tabstop>
  <tabstop>checkBoxStationaryShinyLock</tabstop>
  <tabstop>checkBoxStationaryAbilityLock</tabstop>
  <tabstop>comboBoxStationaryAbilityLock</tabstop>
  <tabstop>spinBoxStationaryMinHP</tabstop>
  <tabstop>spinBoxStationaryMaxHP</tabstop>
  <tabstop>spinBoxStationaryMinAtk</tabstop>
  <tabstop>spinBoxStationaryMaxAtk</tabstop>
  <tabstop>spinBoxStationaryMinDef</tabstop>
  <tabstop>spinBoxStationaryMaxDef</tabstop>
  <tabstop>spinBoxStationaryMinSpA</tabstop>
  <tabstop>spinBoxStationaryMaxSpA</tabstop>
  <tabstop>spinBoxStationaryMinSpD</tabstop>
  <tabstop>spinBoxStationaryMaxSpD</tabstop>
  <tabstop>spinBoxStationaryMinSpe</tabstop>
  <tabstop>spinBoxStationaryMaxSpe</tabstop>
  <tabstop>comboBoxStationaryNature</tabstop>
  <tabstop>comboBoxStationaryHiddenPower</tabstop>
  <tabstop>comboBoxStationaryAbility</tabstop>
  <tabstop>comboBoxStationaryGender</tabstop>
  <tabstop>checkBoxStationaryShiny</tabstop>
  <tabstop>pushButtonStationarySearch</tabstop>
  <tabstop>pushButtonStationaryCancel</tabstop>
  <tabstop>tableViewStationary</tabstop>
  <tabstop>dateTimeEditEventStartDate</tabstop>
  <tabstop>dateTimeEditEventEndDate</tabstop>
  <tabstop>lineEditEventStartFrame</tabstop>
  <tabstop>lineEditEventEndFrame</tabstop>
  <tabstop>checkBoxEventHP</tabstop>
  <tabstop>spinBoxEventHP</tabstop>
  <tabstop>checkBoxEventAtk</tabstop>
  <tabstop>spinBoxEventAtk</tabstop>
  <tabstop>checkBoxEventDef</tabstop>
  <tabstop>spinBoxEventDef</tabstop>
  <tabstop>checkBoxEventSpA</tabstop>
  <tabstop>spinBoxEventSpA</tabstop>
  <tabstop>checkBoxEventSpD</tabstop>
  <tabstop>spinBoxEventSpD</tabstop>
  <tabstop>checkBoxEventSpe</tabstop>
  <tabstop>spinBoxEventSpe</tabstop>
  <tabstop>spinBoxEventRandomIVs</tabstop>
  <tabstop>checkBoxEventYourID</tabstop>
  <tabstop>checkBoxEventEgg</tabstop>
  <tabstop>comboBoxEventPIDType</tabstop>
  <tabstop>checkBoxEventAbilityLock</tabstop>
  <tabstop>comboBox_2</tabstop>
  <tabstop>checkBox_9</tabstop>
  <tabstop>comboBox_3</tabstop>
  <tabstop>checkBox_10</tabstop>
  <tabstop>comboBox_4</tabstop>
  <tabstop>comboBoxEventGenderRatio</tabstop>
  <tabstop>spinBoxEventMinHP</tabstop>
  <tabstop>spinBoxEventMaxHP</tabstop>
  <tabstop>spinBoxEventMinAtk</tabstop>
  <tabstop>spinBoxEventMaxAtk</tabstop>
  <tabstop>spinBoxEventMinDef</tabstop>
  <tabstop>spinBoxEventMaxDef</tabstop>
  <tabstop>spinBoxEventMinSpA</tabstop>
  <tabstop>spinBoxEventMaxSpA</tabstop>
  <tabstop>spinBoxEventMinSpD</tabstop>
  <tabstop>spinBoxEventMaxSpD</tabstop>
  <tabstop>spinBoxEventMinSpe</tabstop>
  <tabstop>spinBoxEventMaxSpe</tabstop>
  <tabstop>comboBoxEventNature</tabstop>
  <tabstop>comboBoxEventHiddenPower</tabstop>
  <tabstop>comboBoxEventAbility</tabstop>
  <tabstop>comboBoxEventGender</tabstop>
  <tabstop>checkBoxEventShiny</tabstop>
  <tabstop>pushButtonEventSearch</tabstop>
  <tabstop>pushButtonEventCancel</tabstop>
  <tabstop>tableViewEvent</tabstop>
  <tabstop>tableViewWild</tabstop>
  <tabstop>dateTimeEditIDStartDate</tabstop>
  <tabstop>dateTimeEditIDEndDate</tabstop>
  <tabstop>lineEditIDStartFrame</tabstop>
  <tabstop>lineEditIDEndFrame</tabstop>
  <tabstop>radioButtonIDTID</tabstop>
  <tabstop>radioButtonIDSID</tabstop>
  <tabstop>radioButtonIDTIDSID</tabstop>
  <tabstop>radioButtonIDTID7</tabstop>
  <tabstop>textEditIDFilter</tabstop>
  <tabstop>textEditTSVFilter</tabstop>
  <tabstop>pushButtonIDSearch</tabstop>
  <tabstop>pushButtonIDCancel</tabstop>
  <tabstop>tableViewID</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
